programa
{
	                 
	funcao inicio()
	{
		inteiro NUMBER, P_I
		
		escreva("Digite um número.\n")
		leia(NUMBER)

          P_I= NUMBER % 2
          
		se (P_I == 0 )
		escreva("O número é par.\n")

          se (P_I == 1)
          escreva("O número é ímpar.\n")
	}     
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */