programa
{

	funcao inicio()
	{ 
		inteiro A_D, A_B, A_N_B
		
		escreva("Qual o ano em questão ?\n")
		leia(A_D)

	     se (A_D % 4 == 0 ){
		escreva("O ano é bissexto.")

		}
		
		senao {
	     
		escreva("O ano não é bissexto.")
		
		}
     }
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */