programa
{
	funcao inicio()
	{
          inteiro P_N, S_N
          
		escreva("Digite o primeiro valor.\n")
          leia(P_N)

          escreva("Digite o segundo valor.\n")
          leia(S_N)


          se (P_N > S_N){
          escreva("O primeiro valor é maior.")
          } 

          senao se ( S_N > P_N ){
          escreva("O segundo valor é maior.")
          }

          senao
          escreva("Não existe valor maior, ambos são iguais.")
		
	}



	{
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */